const routeConfig = {
  login: "/login",
  forgotPassword: '/forgotPassword',
  registration: '/registration',
  dashboard: '/dashboard',
  locationsettings: '/location-settings',
  createownmarket: "/create-own-market",
  recurrenceseettings: "/recurrence-settings",
  configurationsheet: "/configuration",
  mappingtable: "/mapping-table",
  createalert: "/create-alert",
  rangefilter: "/range-filter",
  alertmapping: "/alert-group",
  reports: "/reports",
  createuser: "/create-user",
  changepassword: "/changepassword",
  myprofile: "/myprofile",

  // clientManagement: '/client-management',
  // clientOnboarding: '/client-onboarding',
  // preventionAlerts: '/prevention-alerts',
  // updatePreventionAlerts: '/prevention-alerts/update:id',
  // chargebackManagement: '/chargeback-management',
  // quickSight: '/quickSight',
  // addChargeback: '/chargeback-management/add-chargeback',
  // updateChargeback: '/chargeback-management/update-chargeback',
  // orderInsight: '/order-insight',
  // uploadChargeback: '/chargeback-management/upload-chargeback',
  // resetPassword: '/resetPassword',
  // riskManagement: '/risk-management',
  // userSdk: '/issuerbank-sdk',
  // import: '/import-alert',
  // performanceSummary: '/perform-summary',
  // performanceAnalyzer: '/perform-analyzer',
  // rootCauseAnalyzer: '/root-analyzer',
  // fraudAnalyzer: '/fraud-analyzer',
  // dashboardPreventionAlert: '/dashboard-prevention-alert',
  // orderIntelligence: '/order-intelligence',
  // merchant: '/merchant/:id',
  // merchantLogin: '/merchant-login'
}

export default routeConfig
